# Site settings
title: Oh Thats Nice
description: "Repository of Web Designer and Developer Resources"
baseurl: ""
url: ""
permalink: /:categories/:title

# Build settings
markdown: kramdown
theme: minima
gems:
  - jekyll-feed
  - jekyll-coffeescript
  - jekyll-archives
exclude:
  - Gemfile
  - Gemfile.lock
  - create-post
  - README.md
sass:
  style: compressed
jekyll-archives:
  enabled:
    - categories
    - tags
  layout: 'archive'
  layouts:
    tag: 'tag'
